* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS';
}

html,
body {
  width: 100%;
  height: 100%;
  .header-border {
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 8px #f0f1f2;
    * {
      border-bottom: none !important;
    }
  }
}